# ProAgil

./: .gitignore  Insomnia_2020-04-03.json  ProAgil.sln  README.md
ProAgil.Api/: ProAgil.Api.csproj  ProAgil.db  Startup.cs  appsettings.json
ProAgil.Api/Controllers/: EventoController.cs  ValuesController.cs
ProAgil.Api/Data/: DataContext.cs
ProAgil.Api/Migrations/: 20200321194224_init.Designer.cs  20200321194224_init.cs  20200321195252_NovaMigracao.Designer.cs  20200321195252_NovaMigracao.cs  DataContextModelSnapshot.cs
ProAgil.Api/Model/: Evento.cs
ProAgil.Api/Properties/: launchSettings.json
ProAgil.Domain/: Evento.cs  Lote.cs  Palestrante.cs  PalestranteEvento.cs  ProAgil.Domain.csproj  RedeSocial.cs
ProAgil.Domain/Dtos/: EventoDto.cs  LoteDto.cs  PalestranteDto.cs  RedeSocialDto.cs  UserDto.cs  UserLoginDto.cs
ProAgil.Domain/Identity/: UserRole.cs
ProAgil.Domain/Profiles/: AutoMapperProfiles.cs
ProAgil.Repository/: ProAgil.Repository.csproj
ProAgil.Repository/Data/: DataContext.cs
ProAgil.Repository/Interface/: IRepository.cs  IRepositoryBase.cs
ProAgil.Repository/Migrations/: 20200329204702_init.Designer.cs  20200329204702_init.cs  20200417004041_init.Designer.cs  20200417004041_init.cs  DataContextModelSnapshot.cs
ProAgil.Repository/Repository/: RepositoryBase.cs
ProAgil.Web/: angular.json  package-lock.json  package.json
ProAgil.Web/e2e/src/: app.e2e-spec.ts
ProAgil.Web/src/: styles.css
ProAgil.Web/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts
ProAgil.Web/src/app/auth/: auth.guard.ts  (+1 more)
ProAgilWeb/: README.md  karma.conf.js
ProAgilWeb/src/: index.html
ProAgilWeb/src/app/: app.component.html  app.component.ts  app.module.ts
ProaAgil.Application/: ProAgil.db  ProAgil.db-shm  ProAgil.db-wal  ProaAgil.Application.csproj  Program.cs  Startup.cs  appsettings.Development.json
ProaAgil.Application/Controllers/: EventoController.cs  UserController.cs  ValuesController.cs
ProaAgil.Application/Properties/: launchSettings.json
(+23 files in other folders)
